spring.datasource.url= ${DATABASE URL}
 spring.datasource.username= ${DATABASE  USERNAME}
spring.datasource.password= ${DATABASE  PASSWORD}

spring.jpa.generate-ddl=${DDL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE}

spring.datasource.driver-class-name=${DIVER CLASS NAME}
spring.jpa.database-platform=${DATABASE PLATFORM}


spring.mail.host=${MAIL HOST}
spring.mail.port=${MAIL PORT}
spring.mail.username=${MAIL USERNAME}
spring.mail.password=${MAIL PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL SMTP}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL SMTP TRUST}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL SMTP ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP CONNECTION}
spring.mail.properties.mail.smtp.timeout=${SMTP TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SMTP TIMEOUT}


